{
  "name": "codincat-theme",
  "theme": "syntax",
  "version": "1.3.0",
  "description": "An easy on eyes syntax theme",
  "keywords": [
    "syntax",
    "theme",
    "dimmed",
    "dark",
    "color scheme"
  ],
  "repository": "https://github.com/CodinCat/codincat-theme-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
